.body1{
	background-image: url("image/bleu.jpg");
	background-repeat: no-repeat;

	background-size: 100% ;
}
.body2{
	

	margin-left: 150px;
}

.p1{
font-size: 40px;
text-align: center;
margin-top: -5px;
}

.p2{
	text-align: justify;
	 margin-left: 15px; 
	 margin-right: 30px;
}


.p3{
	color: white;
	text-align: center;
}

.h1{ color: blue;
	font-size: 40px;

}

article{
	text-align: center;

	margin-left: 200px;
	margin-top: -50px;
}

img{
	border-radius: 50%;
	width: 80px;
	height: 80px;
    margin-left: 140px;
}
.grid0{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 0px 0px;
    width: 350px;
    height: 200px;
margin-top: 100px;
margin-left: 50px;}


 .item1{
 	background-color: white;
 }

 .item2{
 	background-color: red;
 }

.item3{
	background-color: blue;
	
}

.item4{
	background-color: lightblue;
}

@media only screen and (max-width: 767px;){
	.grid0{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 0px 0px;
    width: 350px;
    height: 200px;
margin-top: 100px;
margin-left: 50px;}
}

	.grid1{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 10px 0px;
    width:1200px; 
    height: 1000px;
    

    
}

.itemF{
	display: inline;
	margin-top: 50px;
}

.itemG{
	background-color: darkgreen;
	display: inline-flex; 
}

.itemI{
	background-image: url('image/ville.jpg');
	background-repeat: no-repeat;
	background-size: 100% 900px;
}

.laInp{
	display: block;
	margin-right: 15px;

}

.laInp2{
	width: 250px;
}

dl , dd {
	margin-left: 200px; color: white;
}

.gidF{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px 0px;
    width:12px; 
    height: 10px;
    display: inline; 
    margin-left: 200px;

}